# BLEServiceDiscovery

./: App.js  Base64.js  ConnectionScreen.js  LICENSE  README.md  package-lock.json  package.json
Peripheral/android/BleRTC/: build.gradle  settings.gradle
Peripheral/android/BleRTC/app/: build.gradle
Peripheral/android/BleRTC/app/src/androidTest/java/com/example/blertc/: ExampleInstrumentedTest.kt
Peripheral/android/BleRTC/app/src/main/: AndroidManifest.xml
Peripheral/android/BleRTC/app/src/main/java/com/example/blertc/: AppSdpObserver.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SessionDescriptionDeserializer.kt  SignallingClient.kt  SignallingClientListener.kt  TransferProfile.kt
Peripheral/android/BleRTC/app/src/main/res/values/: strings.xml
Peripheral/android/BleRTC/app/src/test/java/com/example/blertc/: ExampleUnitTest.kt
Peripheral/android/BleRTC/gradle/wrapper/: gradle-wrapper.properties
Peripheral/android/kotlin/app/: build.gradle
Peripheral/android/kotlin/app/src/main/kotlin/com/example/androidthings/gattserver/: GattServerActivity.kt
Peripheral/ios/CoreBluetoothLESample/: PeripheralViewController.swift  TransferService.swift
Peripheral/ios/CoreBluetoothLESample.xcodeproj/: project.pbxproj
Peripheral/ios/CoreBluetoothLESample/Base.lproj/: Main.storyboard
actions/: index.js
android/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blediscoveryapp/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BLEDiscoveryApp/: Info.plist
ios/BLEDiscoveryApp.xcodeproj/: project.pbxproj
reducers/: BLEReducer.js  index.js
